<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpq-kn-A07">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mNq-cN-Maa">
            <objects>
                <tableViewController id="hpq-kn-A07" customClass="TableViewController" customModule="AfterOath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uoa-uR-4ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thumbnailCell" rowHeight="180" id="wlB-Zw-RJo" customClass="TableViewCell" customModule="AfterOath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlB-Zw-RJo" id="eY6-e6-lmg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-Ue-zRy">
                                            <rect key="frame" x="10" y="10" width="90" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="AUh-wC-8dS"/>
                                                <constraint firstAttribute="width" constant="90" id="TVM-qB-tzo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-y9-Z4j">
                                            <rect key="frame" x="108" y="80" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AQc-RM-6aD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lGf-y9-Z4j" firstAttribute="leading" secondItem="uTG-Ue-zRy" secondAttribute="trailing" constant="8" id="6jG-RI-Vco"/>
                                        <constraint firstAttribute="bottom" secondItem="uTG-Ue-zRy" secondAttribute="bottom" constant="10" id="Uzp-d4-kUc"/>
                                        <constraint firstItem="uTG-Ue-zRy" firstAttribute="top" secondItem="eY6-e6-lmg" secondAttribute="top" constant="10" id="WXC-kZ-usq"/>
                                        <constraint firstItem="uTG-Ue-zRy" firstAttribute="leading" secondItem="eY6-e6-lmg" secondAttribute="leading" constant="10" id="j7j-EH-cl0"/>
                                        <constraint firstItem="lGf-y9-Z4j" firstAttribute="trailing" secondItem="eY6-e6-lmg" secondAttribute="trailingMargin" id="w2O-tq-2wN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lGf-y9-Z4j" firstAttribute="centerY" secondItem="wlB-Zw-RJo" secondAttribute="centerY" id="Jz1-Bw-d24"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="lGf-y9-Z4j" id="cSb-fd-CpC"/>
                                    <outlet property="thumbnailImageView" destination="uTG-Ue-zRy" id="Ydw-wF-weI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpq-kn-A07" id="x90-cf-NfG"/>
                            <outlet property="delegate" destination="hpq-kn-A07" id="buf-mH-qkv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yid-qa-PvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="900" height="1600"/>
    </resources>
</document>
